# Resources required by the sample browser and most samples.
[General]
FileSystem=Shader
FileSystem=Shader/texture
FileSystem=Shader/Lookup
FileSystem=Transitions
FileSystem=Transitions/texture
FileSystem=textures/Merge
